{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200", "http://localhost:5173" ]
  },
  "Hardware": {
    "PicoPort": "",
    "KlippySocketPath": ""
  },
  "Oidc": {
    "ClientId": "luckymaze",
    "RoleClaim": "roles",
    "AdminRole": "admin",
    "Scope": "openid profile email roles",
    "QueryToken": {
      "IncludePaths": [ "/hubs" ]
    }
  },
  "LocalLogin": {
    "AllowSelfRegistration": true
  }
}
